AnimatedSlideToComplete_kotlinVersion=1.7.0
AnimatedSlideToComplete_minSdkVersion=21
AnimatedSlideToComplete_targetSdkVersion=31
AnimatedSlideToComplete_compileSdkVersion=31
AnimatedSlideToComplete_ndkversion=21.4.7075529
